{
  "expo": {
    "name": "KrAItos",
    "slug": "greengain",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.greengain.app",
      "infoPlist": {
        "NSCameraUsageDescription": "KrAItos uses the camera to scan your meal and analyze its nutritional content.",
        "NSPhotoLibraryUsageDescription": "KrAItos accesses your photo library so you can pick a meal photo for analysis.",
        "NSPhotoLibraryAddUsageDescription": "KrAItos saves meal photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.greengain.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-media-library"
    ]
  }
}
